<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>나에게 어울리는 게임은?</title>
        <meta http-equiv="page-enter" content="blendTrans(duration=0.7)">
        <meta http-equiv="page-exit" content="blendTrans(duration=0.7)">
        <style>
 * {
    font-family: 'NeoDunggeunmo';
    position:relative;
            }

            html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background: url(https://blog.kakaocdn.net/dn/ccsd4c/btshp7irOMp/gVK8ggMvl9bCvUJdqxOpTK/img.jpg) no-repeat center;
    background-size: cover;
    min-height: 100%;
    animation: fadein 2000ms ease-out;
    -moz-animation: fadein 2000ms ease-out; /* Firefox */
    -webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */
    -o-animation: fadein 2000ms ease-out; /* Opera */
}

.back {
    color:white;
}
.back:hover {
    color:palevioletred;
}

h2 {
    color:white;
    text-align: center;
    font-size: 40px;
    margin-top:10%;
    
}


.find-btn{
	text-align: center;
    
}
.find-btn1{
	display :inline-block;
    width: 288px;
    height: 104px;
    margin-top: 80px;
    font-size: 20px;
    background-color: palevioletred;
    color: white;
    border-radius: 10px;
    border-color:black;
}

.find-btn1:hover {
    color:black;
}

.find-btn2{
	display :inline-block;
    width: 288px;
    height: 104px;
    margin-top: 30px;
    font-size: 20px;
    background-color: palevioletred;
    color: white;
    border-radius: 10px;
    border-color:black;
}
.find-btn2:hover {
    color:black;
}

.p {
    color:white;
    text-align: right;
    font-size: 25px;
}

.p:hover {
    color:palevioletred;
}
@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}
@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {opacity:0;}
    to {opacity:1;}
}
@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}

footer {
    position : absolute;
bottom : 0;
color:white;
text-align: right;
float: right;
width:100%;

}

@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        </style>
    </head>
    <body>
        <a href="게임추천페이지2.html" style="text-decoration: none;"><p class="back"> 뒤로가기 </p></a>


        <h2>어..?한 번 해볼까??</h2>




        <div class="find-btn">
        <button type="button" class="btn btn-navy navbar-btn find-btn1" onclick="location.href='한번해봐야지1.html'">한 번 해봐야지</button>
        </div>
        <div class="find-btn">
            <button type="button" class="btn btn-navy navbar-btn find-btn2" onclick="location.href='할일다하고하자2.html'">아니야 그래도 할 일 다 하고 하자</button>
            </div>



            
           
            
            
            
            

       
            <footer>© Happy Trial Test Place</footer>

        <script src="./js/test.js"></script>
        <script>
            jQuery(function($) {
            $("body").css("display", "none");
            $("body").fadeIn(2000);
            $("a.transition").click(function(event){
            event.preventDefault();
            linkLocation = this.href;
            $("body").fadeOut(1000, redirectPage);
            });
            function redirectPage() {
            window.location = linkLocation;
            }
            });
            </script>
    </body>
</html>