<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="page-enter" content="blendTrans(duration=0.7)">
        <meta http-equiv="page-exit" content="blendTrans(duration=0.7)">
        <title>나에게 어울리는 게임은?</title>
        <style>

            * {
    font-family: 'NeoDunggeunmo';
    position:relative;
            }

html {
    height: 100%;
    scroll-behavior: smooth;
}
            body {
    height: 100vh;
    background: url(https://blog.kakaocdn.net/dn/ccsd4c/btshp7irOMp/gVK8ggMvl9bCvUJdqxOpTK/img.jpg) no-repeat center;
    background-size: cover;
    min-height: 100%;
    animation: fadein 2000ms ease-out;
    -moz-animation: fadein 2000ms ease-out; /* Firefox */
    -webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */
    -o-animation: fadein 2000ms ease-out; /* Opera */
}

h2 {
    color:white;
    text-align: center;
    font-size: 40px;
    margin-top:10%;
    margin-bottom: 0%;
}

.back {
    color:white;
}
.back:hover {
    color:palevioletred;
}

.p {
    color:white;
    text-align: right;
    font-size: 25px;
}

.p:hover {
    color:palevioletred;
}

.gamerpng {
    text-align: center;


}

@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}
@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {opacity:0;}
    to {opacity:1;}
}
@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}








footer {
    position : absolute;
bottom : 0;
color:white;
text-align: right;
float: right;
width:100%;
}

@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        </style>
    </head>

    <body>
<a href="게임추천.html" style="text-decoration: none;"><p class="back"> 뒤로가기 </p></a>
        <h2>무료한 어느 날.. 갑자기 눈에 들어온 게임기..</h2>
        <br>
        <br>

        <p class="gamerpng"><img src="게임기pixel.png" width="280px"></p>









<footer><a href="게임추천페이지3.html" style="text-decoration: none;"><p class="p"> 다음 > </p></a>© Happy Trial Test Place</footer>

        <script src="./js/test.js"></script>
        <script>
            jQuery(function($) {
            $("body").css("display", "none");
            $("body").fadeIn(2000);
            $("a.transition").click(function(event){
            event.preventDefault();
            linkLocation = this.href;
            $("body").fadeOut(1000, redirectPage);
            });
            function redirectPage() {
            window.location = linkLocation;
            }
            });
            </script>
    </body>
</html>