<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    *{margin:0;
    padding:0;}
body
{background-image: url(결과.jpg) ;
    background-color:  rgb(184, 211, 249);
background-repeat: no-repeat;
background-size: 430px 530px;
background-position: center;
margin: 100px;
text-align: center;
height: 100%;
}


.choose1{
	display :inline-block;
    width: 200px;
    height: 60px;  
    margin-top:430px;
    font-size: 20px;
    background-color:rgb(89, 113, 224);
    color: white;
    border-radius: 10px;
    text-align: center;
    font-family: 'Humanbumsuk';
    }
    .choose1 :hover {
    color:white;}


   
    

.choose2 :hover {
    color:white;}

@font-face {
    font-family: 'Humanbumsuk';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


</style>
    </head>
    <body>
        <div class="find-btn">
            <button type="button" class="btn btn-navy navbar-btn choose1" 
            onclick="location.href='마지막최종이다제발.html'">결과 보기</button>
            </div>
    </body>
</html>