<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>나에게 어울리는 대학은?</title>
        <meta http-equiv="page-enter" content="blendTrans(duration=0.7)">
        <meta http-equiv="page-exit" content="blendTrans(duration=0.7)">
        <style>
      * {
    font-family: 'Daughter_handwriting';
    position:relative;
            }

            html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background: url(https://blog.kakaocdn.net/dn/CbIqX/btsiQ7fKiRX/GgSk8MopWGKpQydpfUipE0/img.jpg) no-repeat center;
    background-size: cover;
    min-height: 100%;
    animation: fadein 2000ms ease-out;
    -moz-animation: fadein 2000ms ease-out; /* Firefox */
    -webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */
    -o-animation: fadein 2000ms ease-out; /* Opera */
}

.back {
    color:brown;
}
.back:hover {
    color:goldenrod;
}

h2 {
    color:brown;
    text-align: center;
    font-size: 90px;
    margin-top:10%;
    
}


.find-btn{
	text-align: center;
    
}
.find-btn1{
	display :inline-block;
    width: 288px;
    height: 104px;
    margin-top: 80px;
    font-size: 30px;
    background-color: brown;
    color: white;
    border-radius: 80px;
}

.find-btn1:hover {
    color:goldenrod;
}

.find-btn2{
	display :inline-block;
    width: 288px;
    height: 104px;
    margin-top: 30px;
    font-size: 30px;
    background-color: brown;
    color: white;
    border-radius: 80px;
}
.find-btn2:hover {
    color:goldenrod;
}

.p {
    color:brown;
    text-align: right;
    font-size: 55px;
}

.p:hover {
    color:goldenrod;
}
@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}
@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {opacity:0;}
    to {opacity:1;}
}
@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}

footer {
    position : absolute;
bottom : 0;
color:brown;
text-align: right;
float: right;
width:100%;

}

@font-face {
    font-family: 'Daughter_handwriting';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_03@1.0/Daughter_handwriting.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        </style>
    </head>
    <body>
        <a href="안유쾌.html" style="text-decoration: none;"><p class="back"> 뒤로가기 </p></a>

<h2 div class="h2"><center>어울리는 대학을 찾는 중 </center></h2>


<footer><a href="대학결과.html" style="text-decoration: none;"><p class="p"> 다음 > </p></a>© Happy Trial Test Place</footer>


        <script src="./js/test.js"></script>
        <script>
            jQuery(function($) {
            $("body").css("display", "none");
            $("body").fadeIn(2000);
            $("a.transition").click(function(event){
            event.preventDefault();
            linkLocation = this.href;
            $("body").fadeOut(1000, redirectPage);
            });
            function redirectPage() {
            window.location = linkLocation;
            }
            });
            </script>
    </body>
</html>