<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="author" content="Dain Kim">

  <meta name="keywords" content="디저트 테스트, 나는 어떤 디저트일까? ">
  <meta name="description" content="디저트 테스트">

  <meta property="og:type" content="website">
  <meta property="og:title" content="디저트 테스트">
  <meta property="og:description" content="나는 어떤 디저트일까?">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon" type="text/css" href="img/식빵.png">
  <link rel="appel-touch-icon-precomposed" href="img/식빵.png">
  <title>
    디저트 심리테스트
  </title>
  <link rel="stylesheet" href="css/reset2.css">
  <link rel="stylesheet" href="css/animation2.css">
  <link rel="stylesheet" href="css/main2.css">
  <link rel="stylesheet" href="css/header+footer2.css">
  <link rel="stylesheet" href="css/welcome2.css">
  <link rel="stylesheet" href="css/qna2.css">
  <link rel="stylesheet" href="css/calc2.css">
  <link rel="stylesheet" href="css/result2.css">

  <style>
    body {
      background-color:  rgba(255, 102, 173, 0.8);
    }
    
    html, body { 
  overflow-x: hidden;
}    
body, p, input {
  margin: 0;
  padding: 0;
  line-height: 1;
}

header, footer, section { 
  display: block; 
}
a {
  text-decoration: none;
}
::selection {
  background: #333; 
  color: rgb(249, 132, 180);
}
button {
  border: none;
  font-size: 16px;
  font-size: 1rem;
  cursor: pointer;
}
    
@-webkit-keyframes start-flicker {
    0% {background-color: rgba(92, 34, 34, 0.9);}
    50% {background-color: rgba(92, 34, 34, 0.9);}
    100% {background-color: rgba(92, 34, 34, 0.9);}
  }
  @keyframes start-flicker {
    0% {background-color: rgba(92, 34, 34, 0.9);}
    50% {background-color: rgba(92, 34, 34, 0.9);}
    100% {background-color: rgba(92, 34, 34, 0.9);}
  }
  @-webkit-keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @-webkit-keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
  }
  @keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
  }
  @-webkit-keyframes going-up {
    0% {transform: translateY(0);}
    100% {transform: translateY(-10px);}
  }
  @keyframes going-up {
    0% {transform: translateY(0);}
    100% {transform: translateY(-10px);}
  }
  @-webkit-keyframes going-down {
    0% {transform: translateY(0);}
    100% {transform: translateY(10px);}
  }
  @keyframes going-down {
    0% {transform: translateY(0);}
    100% {transform: translateY(10px);}
  }
  @-webkit-keyframes going-left {
    0% {transform: translateX(0);}
    100% {transform: translateX(-10px);}
  }
  @keyframes going-left {
    0% {transform: translateX(0);}
    100% {transform: translateX(-10px);}
  }
  @-webkit-keyframes working {
    0% {width: 0%;}
    50% {width: 40%;}
    100% {width: 100%;}
  }
  @keyframes working {
    0% {width: 0%;}
    50% {width: 40%;}
    100% {width: 100%;}
  }
  
  .fade-out-5-4 {
    animation: fade-out 0.5s 0.4s;
  }
  #main {
	min-height: 100vh;
	background: #ffffff;
	padding-top: 60px;
}

#titleBox {
	text-align: center;
	animation: fade-in 0.5s ease-out 0.3s both, going-down 0.5s ease-out 0.3s both;
}

:root {
	--main-lightpink: #a4dcff;
	--main-lightpurple: #ddd6f3;
	--main-gray: #8d8d8d;
	--main-lightgray: #a4dcff;
	--warning-red: #ddd6f3;
}

h1,
.mainText {
	line-height: 48px;
	line-height: 3rem;
	font-size: 40px;
	font-size: 2.5rem;
	font-weight: bolder;
}

h3,
.elevatorPitch {
	line-height: 35.2px;
	line-height: 2.2rem;
	font-size: 24px;
	font-size: 1.5rem;
	font-weight: lighter;
	color: var(--main-gray);
	font-family: 'Nanum Gothic', sans-serif;
}

.main_img {
	display: inline-block;
	margin: 0 auto;
	margin-top: 20px;
	width: 250px;
	height: 250px;
}

.time_logo {
	display: inline-block;
	margin: 0 auto;
	margin-top: 20px;
	width: 30px;
	height: 30px;
	background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c6/Alarms_%26_Clock_icon.png');
	background-size: cover;
}

#name-input {
	box-sizing: border-box;
	margin: 20px 30% 10px 35%;
	width: 30%;
}

#name-input > input {
	width: 100%;
	height: 40px;
	border: 1px solid;
	border-color: var(--main-lightgray);
	border-radius: 20px;
	font-weight: lighter;
	font-size: 19.2px;
	font-size: 1.2rem;
	text-align: center;
	opacity: 0;
	animation: fade-in 0.4s ease-out 1.4s both, going-down 0.4s ease-out 1.4s both;
}

#name-input :focus {
	outline: none;
}

.check-name {
	display: inline-block;
	margin: 15px 10%;
	width: 80%;
	text-align: center;
}
.warning {
	color: var(--warning-red);
	font-family: 'a고딕14', sans-serif;
}
.start-wrap {
	margin: 0 20% 0 26.5%;
	width: 40%;
	padding-top: 30px;
}
.start {
	box-sizing: border-box;
	width: 100%;
	height: 70px;
	line-height: 60px;
	border-radius: 50px;
	text-align: center;
	background-color: #a4dcff;
	border: 0;
	color: #ffffff;
	font-weight: 600;
	font-size: 32px;
	font-size: 2rem;
	animation: fade-in 0.25s ease-out 0.95s both, going-down 0.25s ease-out 0.95s both,
		start-flicker 1.5s infinite;
	cursor: pointer;
	margin-left: 10%;
}
.start:hover,
.start:focus {
	animation-play-state: paused;
	background-color: var(--main-lightpurple);
	border: none;
	outline: none;
}
.start:active {
	animation-play-state: running;
}

.BottomAdd {
	padding-top: 40px;
}

@media all and (min-width: 768px) {
	.BottomAdd {
		padding-top: 37.5px;
	}
}

@media all and (min-width: 1024px) {
	.BottomAdd {
		padding-top: 40px;
	}
}

@media all and (min-width: 1440px) {
	.BottomAdd {
		padding-top: 50px;
	}
}#header {
    position: fixed;
    top: 0; left: 0;
    z-index: 10;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 5px;
    width: 100%;
    height: 50px;
    box-shadow: #dddddd00 0 0 10px 5px;
    background:rgba(252, 252, 252, 0);
    animation: fade-in 0.3s ease-in-out;
  }
  .logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-repeat: none;
    background-position: center;
    background-size: cover;
    font-size: 0;
    transition: opacity 0.5s;
    opacity: 0.8;
    cursor: pointer;
  }
  .logo:hover {
    opacity: 1;
  }
  .head {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-image: url('https://www.hoseo.ac.kr/resources/images/korean/sub/info/info04tab_sym_02.png');
  }
  
  #footer {
    z-index: 10;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding: 10px 25px;
    box-shadow: #ddd 0 0 15px 2px;
    background: rgb(252, 252, 252);
    font-weight: lighter;
    animation: fade-in 0.3s ease-in-out 2s both;
    opacity: 0;
  }
  #footer > div {
    float: left;
    box-sizing: border-box;
    margin: 10px 0;
    height: 30px;
  }
  .highlight {
    color: rgb(255, 168, 239);
    font-weight: bolder;
  }
  .foot {
    margin: 5px;
    width: 30px;
    height: 30px;
  }
  
  
  @media all and (min-width: 768px) {
    
   
    #footer {
      margin: 40px 10% 0 10%;
      padding: 15px 30px;
      width: 80%;
      height: 80px;
      border-radius: 20px;
    }
    .foot {
      margin: 5px;
      width: 35px;
      height: 35px;
  }
    #footer > div {
      box-sizing: border-box;
      margin: 20px 0;
      height: 30px;
    }
  }
  
  @media all and (min-width: 1024px) {
    
    #footer {
      margin: 60px 15% 0 15%;
      padding: 25px 30px;
      width: 70%;
      height: 100px;
      border-radius: 30px;
    }
    .foot {
      margin: 5px;
      width: 40px;
      height: 40px;
    }
  }
  
  @media all and (min-width: 1440px) {
   
    #footer {
      margin: 80px 22.5% 0 22.5%;
      padding: 25px 30px;
      width: 55%;
      height: 100px;
    }
    
  }
    #welcome {
    min-height: 100vh;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
  }
  #title-box {
    text-align: center;
    animation: fade-in 0.5s ease-out 0.3s both, 
            going-down 0.5s ease-out 0.3s both;
  }
  #title-box > div {
    margin: 10px 0 auto;
  }
  #title-box > div:first-child {
    margin-top: 0px;
  }
  #title-box > div:last-child {
    margin-bottom: 20px;
  }
  .title, h1 {
    line-height: 48px;
    line-height: 3rem;
    font-size: 60px;
    font-size: 2.5rem;
    font-weight: bolder;
    letter-spacing: -3.2px;
    letter-spacing: -0.2rem;
    font-family: 'Gaegu', cursive;
    color: rgb(134, 61, 61);
  }
  .sec-tit {
    line-height: 35.2px;
    line-height: 2.2rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: lighter;
    letter-spacing: 6.4px;
    letter-spacing: 0.4rem;
    font-family: 'Gaegu', cursive;
  }
  .time-logo {
    display: inline-block;
    margin: 0 auto;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    background-image: url('../img/식빵.png');
    background-size: cover;
   
  }
  .time-logo + div {
    font-weight: lighter;
    letter-spacing: -0.5px;
    font-family: 'Gaegu', cursive;
  }
  hr {
    margin: 20px 0;
    border: 1.5px dashed #222;
  }
  .w-line {
    animation: fade-in 0.4s ease-out 0.9s both, 
            going-down 0.4s ease-out 0.9s both;
  }
  #welcome > p:first-of-type {
    padding: 0 5%;
    line-height: 19.2px;
    line-height: 1.2rem;
    text-align: center;
    font-size: 13.6px;
    font-size: 0.85rem;
    font-weight: 400;
    font-family: 'Gaegu', cursive;
  }
  #p-tit {
    display: block;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Gaegu', cursive;
  }
  #name-input {
    box-sizing: border-box;
    margin: 20px 25% 10px 25%;
    width: 50%;
    color: white
  }
  #name-input > input {
    width: 100%;
    height: 40px;
    border: 1px #ddd solid;
    border-radius: 20px;
    font-weight: lighter;
    font-size: 19.2px;
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Gaegu', cursive;
    opacity: 0;
    animation: fade-in 0.4s ease-out 1.4s both, 
            going-down 0.4s ease-out 1.4s both;
  }
  .check-name {
    display: inline-block;
    margin: 10px 10%;
    width: 80%;
    text-align: center;
  }
  .warning {
    color: rgba(255, 102, 173, 0.8);
    font-weight: bold;
    font-family: 'Gaegu', cursive;
  }
  .start-wrap {
    margin: 0 20% 20px 20%;
    width: 60%;
  }
  .start {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    text-align: center;
    background-color: rgba(114, 44, 48, 0.9);
    color: #fff;
    font-weight: 600;
    font-size: 32px;
    font-size: 2rem;
    font-family: 'Gaegu', cursive;
    animation: fade-in 0.5s ease-out 1.9s both, 
            going-down 0.5s ease-out 1.9s both,
            start-flicker 2.5s infinite;
    cursor: pointer;
  }  
  .start:hover, .start:focus {
    animation-play-state: paused;
  }
  .start:active {
    animation-play-state: running;
  }
  
  @media all and (min-width: 486px) {
    .title {
      line-height: 64px;
      line-height: 4rem;
      font-size: 51.2px;
      font-size: 3.2rem;
      font-family: 'Gaegu', cursive;
    }
    .sec-tit {
      line-height: 52.8px;
      line-height: 3.3rem;
      font-size: 32px;
      font-size: 2rem;
      font-family: 'Gaegu', cursive;
    }
    #welcome > p:first-of-type {
      padding: 0 12.5%;
      line-height: 22.4px;
      line-height: 1.4rem;
      font-size: 16px;
      font-size: 1rem;
      font-family: 'Gaegu', cursive;
    }
    #p-tit {
      font-size: 28.8px;
      font-size: 1.8rem;
      font-family: 'Gaegu', cursive;
    }
  }
  
  @media all and (min-width: 768px) {
    #title-box > div {
      margin: 30px 0 auto;
    }
    #title-box > div:last-child {
      margin: 20px 0 auto;
      margin-bottom: 30px;
    }
    .title {
      line-height: 80px;
      line-height: 5rem;
      font-size: 59.2px;
      font-size: 3.7rem;
      font-family: 'Gaegu', cursive;
    }
    .sec-tit {
      line-height: 64px;
      line-height: 4rem;
      font-size: 40px;
      font-size: 2.5rem;
      font-weight: lighter;
      letter-spacing: 8px;
      letter-spacing: 0.5rem;
      font-family: 'Gaegu', cursive;
    }
    .time-logo + div {
      font-size: 17.6px;
      font-size: 1.1rem;
      letter-spacing: -0.8px;
      letter-spacing: -0.05rem;
      font-family: 'Gaegu', cursive;
    }
    #welcome > p:first-of-type {
      padding: 0 15%;
    }
    #p-tit {
      font-size: 28.8px;
      font-size: 1.8rem;
      font-family: 'Gaegu', cursive;
    }
    #name-input {
      margin: 30px 30% 0 30%;
      width: 40%;
    }
    #name-input > input {
      height: 50px;
    }
    .check-name {
      margin: 25px 20%;
      width: 60%;
      font-size: 17.6px;
      font-size: 1.1rem;
      font-family: 'Gaegu', cursive;
    }
    .start-wrap {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      
    }
    .start {
      min-width: 80%;
      height: 100px;
      line-height: 100px;
      font-size: 48px;
      font-size: 3rem;
      font-family: 'Gaegu', cursive;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media all and (min-width: 1024px) {
    #title-box > div {
      margin: 60px 0 auto;
    }
    .title {
      line-height: 88px;
      line-height: 5.5rem;
      font-size: 67.2px;
      font-size: 4.2rem;
      font-family: 'Gaegu', cursive;
    }
    .sec-tit {
      line-height: 56px;
      line-height: 3.5rem;
      font-size: 40px;
      font-size: 2.5rem;
      font-weight: lighter;
      font-family: 'Gaegu', cursive;
    } 
    hr {
      margin: 30px 5% 20px 5%;
      width: 90%;
    }
    .time-logo + div {
      font-size: 19.2px;
      font-size: 1.2rem;
      letter-spacing: -1.28px;
      letter-spacing: -0.08rem;
      font-family: 'Gaegu', cursive;
    }
    #welcome > p:first-of-type {
      padding: 0 17.5%;
      line-height: 27.2px;
      line-height: 1.7rem;
      font-size: 17.6px;
      font-size: 1.1rem;
      font-family: 'Gaegu', cursive;
    }
    #p-tit {
      font-size: 32px;
      font-size: 2rem;
      font-family: 'Gaegu', cursive;
    }
    .check-name {
      font-size: 19.2px;
      font-size: 1.2rem;
      font-family: 'Gaegu', cursive;
    }
  }
  
  @media all and (min-width: 1440px) {
    hr {
      margin: 35px 5% 35px 5%;
      width: 90%;
    }
  }
#qna {
    display: none;
    opacity: 0;
  }
  .status-bar {
    margin: 0 12.5% 20px;
    width: 75%;
    height: 15px;
    border: 3px solid #ddd;
    border-radius: 20px;
    background: #fff;
    animation: fade-in 0.3s ease-in-out;
  }
  .status {
    height: 100%;
    border-radius: 20px;
    background-color: #ff6a9e;
  }
  .box {
    margin: 0 auto;
    padding: 20px;
    width: 80%;
    box-shadow: #ddd 0px 0px 10px 5px;
    border-radius: 20px;
    background: rgb(252, 252, 252);
  }
  .q {
    box-sizing: border-box;
    margin-bottom: 30px;
    font-size: 27.2px;
    font-size: 1.7rem;
    font-weight: bolder;
    animation: fade-in 0.5s ease-in-out 0.3s forwards;
    opacity: 0;
    font-family: 'Gaegu', cursive;
    color: rgb(134, 61, 61);
  }
  .answer {
    width: 100%;
  }
  .a {
    margin: 20px 10% 0 10%;
    padding: 15px;
    border: none;
    font-size: 17.6px;
    font-size: 1.1rem;
    font-weight: bolder;
    text-align: left;
    font-family: 'Gaegu', cursive;
    color: rgb(134, 61, 61);
    transition: background-color, color 0.2s linear;
    opacity: 0;
    cursor: pointer;
  }
  .a:hover, .a:focus {
    background: #ff6a9e;
    color: #eee;
  }
  .a:last-child {
    margin-bottom: 60px;
  }
  
  @media all and (min-width: 768px) {
    .status-bar {
      margin: 0px 15% 30px;
      width: 70%;
      height: 20px;
    }
    .box {
      margin: 0 auto;
      padding: 30px;
      width: 80%;
      box-shadow: #ddd 0px 0px 10px 5px;
      border-radius: 20px;
      background: rgb(252, 252, 252);
    }
    .q {
      margin: 0 auto;
      margin-bottom: 50px;
      font-size: 32px;
      font-size: 2rem;
      font-family: 'Gaegu', cursive;
      color: rgb(134, 61, 61);
    }
    .answer {
      margin: 0 10%;
      width: 80%;
      font-size: 24px;
      font-size: 1.5rem;
      font-family: 'Gaegu', cursive;
      color: rgb(134, 61, 61);
    }
    .a {
      margin: 15px 0;
      padding: 20px 30px;
      width: 100%;
      font-size: 20.8px;
      font-size: 1.3rem;
      font-family: 'Gaegu', cursive;
      color: rgb(134, 61, 61);
    }
  }
  
  @media all and (min-width: 1024px) {
    .status-bar {
      margin: 0px 15% 40px 15%;
    }
    .q {
      margin-bottom: 80px;
      font-size: 40px;
      font-size: 2.5rem;
      font-family: 'Gaegu', cursive;
      color: rgb(134, 61, 61);
    }
    .answer {
      font-size: 28.8px;
      font-size: 1.8rem;
    }
    .a {
      padding: 25px 35px;
      width: 100%;
      font-size: 22.4px;
      font-size: 1.4rem;
      font-family: 'Gaegu', cursive;
      color: rgb(134, 61, 61);
    }
  }
  
  @media all and (min-width: 1440px) {
    .status-bar {
      margin: 0 5% 40px 5%;
      width: 90%;
    }
    .q {
      margin-bottom: 80px;
      width: 100%;
      font-size: 40px;
      font-size: 2.5rem;
      font-family: 'Gaegu', cursive;
      color: rgb(134, 61, 61);
    }
    .answer {
      margin: 0;
      width: 100%;
      font-size: 28.8px;
      font-size: 1.8rem;
      font-family: 'Gaegu', cursive;
      color: rgb(134, 61, 61);
    }
  }/* calc로 넘어갈 때 display: block; */
#calc {
    display: none;
    opacity: 0;
  }
  .calc-bar {
    position: relative;
    box-sizing: border-box;
    margin: 30vh 15vw 10px 15vw;
    width: 70%;
    height: 9vh;
    line-height: 9vh;
    border-radius: 10px;
    background: #222;
    color: #fff;
    font-size: 8px;
    font-size: 0.5rem;
    font-weight: lighter;
    letter-spacing: 11.2px;
    letter-spacing: 0.7rem;
    text-align: center;
    animation: fade-in 0.5s ease-out 0s forwards, 
            going-down 0.5s ease-out 0s forwards;
    opacity: 0;
  }
  .calc-bar > .calc {
    position: absolute;
    top: 0; left: 0;
    width: 0%;
    height: 100%;
    border-radius: 10px;
     background: #ffffffe6; 
    background: -moz-linear-gradient(left,  #ffe9e9e6 1%, #e577c4 100%); 
    background: -webkit-linear-gradient(left,  #ffe7e7e6 1%,#e577c4 100%); 
    background: linear-gradient(to right,  hsla(0, 100%, 93%, 0.902) 1%,#e577c4 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#762525e6', endColorstr='#e577c4',GradientType=1 ); 
    animation: working 5.5s 2s forwards;
  }
  .wait {
    padding-bottom: 10px;
    font-size: 27.2px;
    font-size: 1.7rem;
    font-family: 'Gaegu', cursive;
    font-weight: lighter;
    text-align: center;
    animation: fade-in 0.3s ease-out 0.6s forwards, 
            going-down 0.3s ease-out 0.6s forwards;
    opacity: 0;
  }
  
  
  @media all and (min-width: 486px) {
    .calc-bar {
      font-size: 12.8px;
      font-size: 0.8rem;
      letter-spacing: 16px;
      letter-spacing: 1rem;
    }
  }
  
  @media all and (min-width: 768px) {
    .calc-bar {
      margin: 25vh 20vw 30px 20vw;
      width: 60%;
      font-size: 17.6px;
      font-size: 1.1rem;
      letter-spacing: 20.8px;
      letter-spacing: 1.3rem;
    }
    .wait {
      font-size: 32px;
      font-size: 2rem;
      font-weight: lighter;
      text-align: center;
    }
  }
  
  @media all and (min-width: 1024px) {
    .calc-bar {
      margin: 25vh 25vw 40px 25vw;
      width: 50%;
      font-size: 20.8px;
      font-size: 1.3rem;
      letter-spacing: 24px;
      letter-spacing: 1.5rem;
    }
    .wait {
      font-size: 35.2px;
      font-size: 2.2rem;
      font-weight: lighter;
      text-align: center;
    }
  }
#result {
    display: none;
    min-height: 100vh;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
    text-align: center;
    word-break: keep-all;
    opacity: 0;
  }
  #score-box {
    margin-bottom: 50px;
  }
  #score-box > .title {
    animation: fade-in 0.6s ease-out 0.4s forwards, 
            going-down 0.6s ease-out 0.4s forwards;
    opacity: 0;
  }
  #score-box > .point {
    margin: 10px 0 50px 0;
    font-size: 64px;
    font-size: 4rem;
    font-weight: bolder;
    animation: fade-in 0.6s ease-out 1.8s forwards, 
            going-down 0.6s ease-out 1.8s forwards;
    opacity: 0;
  }
  
  .art {
    margin-bottom: 40px;
    width: 100%;
    height: 90vh;
    max-height: 700px;
    box-shadow: #ddd 0px 0px 10px 5px;
    background-color: #fff;
    animation: fade-in 0.3s ease-out 3.2s both, 
            going-down 0.3s ease-out 3.2s both;
    opacity: 0;
  }
  .art > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .desc {
    margin: 30px 7.5%;
    width: 85%;
    line-height: 28.8px;
    line-height: 1.8rem;
    font-size: 17.6px;
    font-size: 1.1rem;
    font-weight: 350;
  }
  #desc-box ~ p {
    display: inline-block;
    margin-top: 20px;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .go-artist {
    font-weight: bolder;
    cursor: pointer;
  }
  #share-box {
    box-sizing: border-box;
    margin: 25px 10% 30px 10%;
    padding: 10px;
    width: 80%;
    height: 50px;
    border-radius: 40px;
    background: #222;
  }
  #share-box span {
    display: inline-block;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
    cursor: pointer;
  }
  .tw {
    background-image: url('../img/tw.svg');
    
  }
  
  .nv {
    background-image: url('../img/naver.png');
    
  }
  
  .btn {
    box-sizing: border-box;
    margin: 0 30% 5px 30%;
    width: 40%;
    height: 50px;
    line-height: 50px;
    border-radius: 20px;
    background: #8e3535c4;
    color: #fff;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
  }
  .btn:hover {
    background: #8e3535c4;
  }
  .btn > a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #fff;
  }
  .hash {
    padding: 15px 7.5% 0;
    color: #ff75a7;
    font-weight: bold;
    word-wrap: break-word;
  }
  #intro-box {
    padding-top: 20px;
  }
  
  .art-name {
    margin: 10px 0 20px 0;
    font-size: 27.2px;
    font-size: 1.7rem;
    font-weight: bolder;
  }
  .artist {
    margin: 0 7.5% 20px 7.5%;
    font-size: 16.8px;
    font-size: 1.05rem;
  }
  .go-share {
    cursor: pointer;
  }
  .caution {
    padding: 0 7.5%;
  }
  .caution > p {
    line-height: 20.8px;
    line-height: 1.3rem;
    font-size: 15.2px;
    font-size: 0.95rem;
    font-weight: 400;
  }
  .caution > p > a {
    color: #ff75a7;
    font-weight: bolder;
    transition: color 0.2s linear;
  }
  .caution > p > a:hover {
    color: #ff75a7;
  }
  .go-origin {
    margin: 10px 10% 0 10%;
    width: 80%;
  }
  
  /* media query */
  @media all and (min-width: 486px) {
    .art {
      max-height: 1100px;
    }
    .artist {
      margin: 0 7.5% 30px 7.5%;
    }
    #share-box {
      margin: 25px 20% 30px 20%;
      width: 60%;
    }
    .hash {
      padding: 20px 7.5% 0;
    }
    .artist {
      font-size: 17.6px;
      font-size: 1.1rem;
    }
    .caution {
      padding: 5px 7.5%;
    }
    .caution > p {
      line-height: 24px;
      line-height: 1.5rem;
      font-size: 16px;
      font-size: 1rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
  }
  
  @media all and (min-width: 768px) {
    #score-box > .point {
      font-size: 72px;
      font-size: 4.5rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    .pin {
      width: 40px; 
      height: 40px;
    }
    .art {
      max-height: 1500px;
    }
    .desc {
      margin: 30px 7.5%;
      line-height: 32px;
      line-height: 2rem;
      font-size: 19.2px;
      font-size: 1.2rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    #share-box {
      margin: 25px 30% 30px 30%;
      width: 40%;
    }
    .hash {
      padding: 25px 7.5% 0;
      font-size: 17.6px;
      font-size: 1.1rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    .btn {
      margin: 0 30% 10px 30%;
    }
    #intro-box {
      padding-top: 45px;
    }
    .art-name {
      margin: 20px 0 25px 0;
    }
    .artist {
      margin-bottom: 40px;
    }
    .caution {
      padding: 10px 7.5%;
    }
    .caution > p {
      line-height: 27.2px;
      line-height: 1.7rem;
      font-size: 17.6px;
      font-size: 1.1rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    .go-origin {
      margin: 20px 30% 0 30%;
      width: 40%;
    }
  }
  
  @media all and (min-width: 1024px) {
    #score-box > .point {
      font-size: 80px;
      font-size: 5rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    .pin {
      width: 50px; 
      height: 50px;
    }
    .art {
      margin: 0 5% 50px 5%;
      width: 90%;
      max-height: 2000px;
    }
    .desc {
      font-size: 20.8px;
      font-size: 1.3rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    .go-artist {
      font-size: 17.6px;
      font-size: 1.1rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    .caution {
      padding: 15px 7.5%;
    }
    .hash {
      font-size: 19.2px;
      font-size: 1.2rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    #share-box {
      margin: 25px 35% 30px 35%;
      width: 30%;
    }
    .btn {
      margin: 0 35%;
      width: 30%;
    }
    .btn > a {
      font-size: 16px;
      font-size: 1rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    
    .art-name {
      margin: 20px 0 35px 0;
    }
    .go-origin {
      margin: 25px 35% 0 35%;
    }
  }
  
  @media all and (min-width: 1440px) {
    #score-box > .point {
      font-size: 88px;
      font-size: 5.5rem;
      font-family: 'Spoqa Han Sans', 'Sans-serif';
    }
    .art {
      max-height: 2000px;
    }
    .desc {
      margin: 35px 5% 50px 5%;
      width: 90%;
      line-height: 33.6px;
      line-height: 2.1rem;
      font-size: 22.4px;
      font-size: 1.4rem;
      
    }
    .caution {
      padding: 20px 10%;
    }
    .caution > p {
      line-height: 28.8px;
      line-height: 1.8rem;
      font-size: 19.2px;
      font-size: 1.2rem;
    }
  }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <button class="logo head" onclick=javascript:switchMode()></button>
    </header>
    <section id="welcome" class="container">
      <div id="title-box">
        <h1 class="title">
          나와 어울리는<br>
          디저트 찾기
        </h1>
        
        <span class="time-logo"></span>
      </div>
      <div style="width:60%;margin-right: auto; margin-left:auto;"></div>
      <div id="name-input">
        <input type="text" placeholder="이름" autofocus>
      </div>
      <p class="check-name warning"></p>
      <div class="start-wrap">
        <button class="start">시 작</button>
      </div>
    </section>
    <section id="qna" class="container">
      <div class="status-bar">
        <div class="status"></div>
      </div>
      <div class="q box"></div>
      <div class="answer"></div>
    </section>
    <section id="calc">
      <div class="calc-bar">
        <div class="calc"></div>
      </div> 
      <p class="wait">빵 굽는중 . . .</p>
    </section>
    <section id="result" class="container">
      <div id="score-box">
        <div class="p title"></div>
        <div class="point"></div>
        <div class="pin"></div>
        <div class="score-bar"></div>
      </div>
      <div style="width:60%;margin-right: auto; margin-left:auto;"></div><div id="desc-box">
        <div class="art"></div>
        <div class="result title"></div>
        <div class="res desc"></div>
       
      </div>
      
      <p>빵 나눠주기</p>
      <div class="hash">#디저트_테스트 #호서대학교</div>
      <div id="share-box">
        <a onclick=javascript:tw() target="_blank" alt="Share on Twitter" title="트위터에 공유하기">
          <span class="tw"></span>
        </a>
        <a onclick=javascript:nv() target="_blank" alt="Share on Naver" title="네이버에 공유하기">
          <span class="nv"></span>
        </a>
       <br>
      </div>
    </section>
  </div>
  
    </section>
    <footer id="footer">
      <div>
        <span class="highlight">오예스조</span>
        © 2023
      </div>
     
    </footer>
  </div>
  <script src="js/data2.js"></script>
  <script src="js/main.js"></script>
  <script src="js/share2.js"></script>
<script>const qnaList = [
    {
      q: '1. 아침 기상! 가장 먼저 하는 일은?',
      a: [
        { answer: '시간을 확인하고 다시 잔다', score: 2 },
        { answer: 'SNS를 확인한다', score: 4 },
        { answer: '물을 마신다', score: 6 }
      ]
    },
    {
      q: '2. 아침부터 빵이 땡긴다',
      a: [
        { answer: '산책도 할 겸 나갔다 와야겠다', score: 6 },
        { answer: '귀찮은데.. 그냥 먹지 말자', score: 4 },
        { answer: '배달 어플로 주문한다', score: 7 },
      ]
    },
    {
      q: '3. 실수로 200원이 더 결제되었다',
      a: [
        { answer: '저기요!! 이거 계산 잘못됐어요', score: 4 },
        { answer: '고민하다 그냥 넘어간다', score: 2 },
        { answer: '결제 금액을 확인하지 않아서 모른다', score: 5 },
      ]
    },
    {
      q: '4. 빵집에 간 당신, 다른 손님이 결정을 못하고 있다',
      a: [
        { answer: '이게 더 맛있어요! 추천해준다', score: 4 },
        { answer: '저걸 먹어봐야 하는데.. 속으로만 생각한다', score: 6 },
        { answer: '내 빵 사기 바쁘다', score: 2 },
      ]
    },
    {
      q: '5. 헉 이 빵 너무 맛있잖아..',
      a: [
        { answer: '마음속에 저장해둔다', score: 6 },
        { answer: '동네방네 소문을 낸다', score: 4 },
      ]
    },
    {
      q: '6. 친구가 내 옷에 실수로 생크림을 묻혔을 때',
      a: [
        { answer: '난 괜찮아 (안 괜찮아)', score: 6 },
        { answer: '... (묵언수행)', score: 4 },
        { answer: '세탁하면 돼 ~', score: 2 }
      ]
    },
    {
      q: '7. 친구가 빵지순례를 가자고 한다?',
      a: [
        { answer: '흔쾌히 수락한다', score: 6 },
        { answer: '귀찮지만 같이 가준다', score: 2 },
        { answer: '내가 조금 바빠서.. 도망간다', score: 4 }
      ]
    },
    {
      q: '8. 빵지순례로 어디어디 갈 지 정했어?',
      a: [
        { answer: '대충 지도보면 나오지 않나?', score: 6 },
        { answer: '그럴 줄 알고 피피티를 만들어 왔지', score: 7 },
        ]
    },
    {
      q: '9. 이럴수가 내가 먹고 싶었던 빵이 품절되었다',
      a: [
        { answer: '다음에 꼭 다시 오고야 말테다', score: 7 },
        { answer: '어쩔 수 없지 다른거 먹지 뭐', score: 6 },
        { answer: '절망스러워... 오열한다', score: 4 },
        ]
    },
    {
      q: '10. 내가 되고 싶은 사람은 ',
      a: [
        { answer: '말랑말랑한 성격의 소유자', score: 4 },
        { answer: '단호한 성격의 소유자', score: 2 },
        { answer: '쿨한 성격의 소유자', score: 3 },
        { answer: '다정한 성격의 소유자', score: 5 },
         ]
    }
  ]
  
  const infoList = [
    {
      from: 10,
      to: 20,
      mLeft: '10%',
      name: '바게트',
      desc: '따끈따끈 갓나온 바게트 향기처럼 당신은 모두를 기분좋게 해주는 사람이에요~'
    },
    {
      from: 21,
      to: 30,
      mLeft: '25%',
      name: '와플',
      desc: '다양한 토핑들과 조화롭게 어울리는 와플처럼 당신은 모두와 잘 어울리는 사람이에요~'
    },
    {
      from: 31,
      to: 40,
      mLeft: '40%',
      name: '케이크',
      desc: '특별한 날에 빠져서는 안되는 케이크처럼 당신은 언제나 특별한 사람이에요~'},
    {
      from: 41,
      to: 50,
      mLeft: '55%',
      name: '머핀',
      desc: '한 입 베어물면 입안 가득 행복이 퍼지는 머핀처럼 당신은 모두를 행복하게 해주는 사람이에요~' },
    {
      from: 51,
      to: 60,
      mLeft: '70%',
      name: '도넛',
      desc: '아기자기 귀어운 도넛처럼 당신은 모두에게 귀여움을 받는 사람이에요~'},
    {
      from: 61,
      to: 70,
      mLeft: '85%',
      name: '크로와상',
      desc: '언제 먹어도 질리지 않는 크로와상 처럼 당신은 늘 한결같은 사람이에요~'}
  ]

const header = document.getElementById('header');
const footer = document.getElementById('footer');
const qna = document.getElementById('qna');
const u_name = document.querySelector('input[type=text]');
const wrap = document.getElementById('wrap');
const tabletMQL = window.matchMedia("all and (min-width: 768px)");
const pcMQL = window.matchMedia("all and (min-width: 1024px)");
const ENDPOINT = 10;
const select = [];
let qIdx = -1;

const goTo = (dest) => {
  let elem;
  let elemTop;
  if (dest === 'artist') {
    elem = document.getElementById('intro-box');
  } else {
    elem = document.getElementById('share-box');
  }
  elemTop = window.pageYOffset + elem.getBoundingClientRect().top;
  if (pcMQL.matches) {
    elemTop -= 150;
  } else if (tabletMQL.matches) {
    elemTop -= 115;
  } else {
    elemTop -= 60;
  }
  window.scroll({
    behavior: 'smooth',
    left: 0,
    top: elemTop
  });
}
const goArtist = () => goTo('artist');
const goShare = () => goTo('share');

const copy = () => {
  const tmp = document.createElement('textarea');
  document.body.appendChild(tmp);
  tmp.value = url;
  tmp.select();
  document.execCommand('copy');
  document.body.removeChild(tmp);
}

const calcScore = () => {
  let point = 0;
  for (let i = 0; i < ENDPOINT; i++) {
    point += qnaList[i].a[select[i]].score;
  }
  return point;
}

const sortResult = (point) => {
  let num = 0;
  if (point <= 20) {
    num = 0;
  } else if (point <= 30) {
    num = 1;
  } else if (point <= 40) {
    num = 2;
  } else if (point <= 50) {
    num = 3;
  } else if (point <= 60) {
    num = 4;
  } else {
    num = 5;
  }
  return num;
}

const goResult = () => {
  if (pcMQL.matches) {
    console.log('PC');
    wrap.style.marginTop = '150px';
  } else if (tabletMQL.matches) {
    console.log('tablet');
    wrap.style.marginTop = '115px';
  }

  const result = document.getElementById('result');
  const point = calcScore();
  const grade = sortResult(point);
  const pTitle = document.querySelector('.p');
  const res_point = document.querySelector('.point');
  const pin = document.querySelector('.pin');
  const img_url = 'img/image-' + grade + '.png';
  const res_img = document.createElement('img');
  const res_img_div = document.querySelector('.art');
  const animal = document.querySelector('.result');
  const desc = document.querySelector('.res');

  pTitle.innerHTML = u_name.value + ' 님의 빵은...';
  pin.style.marginLeft = infoList[grade].mLeft;
  res_img.src = img_url;
  res_img.alt = infoList[grade].name;
  res_img.title = infoList[grade].name;
  res_img_div.appendChild(res_img);
  animal.innerHTML = infoList[grade].name;
  desc.innerHTML = infoList[grade].desc;

  setTimeout(() => {
    header.style.display = 'block';
    footer.style.display = 'block';
    result.style.display = 'block';
    header.style.animation =
      'fade-in 0.3s forwards';
    footer.style.animation =
      'fade-in 0.3s forwards';
    result.style.animation =
      'going-up 0.5s, ' +
      'fade-in 0.5s forwards';
  }, 600);

}

const end = () => {
  qna.style.animation = '';
  const interval = setInterval(() => {
    qna.style.opacity -= 0.1;
    qna.style.transform = 'translateY(-1px)';
  }, 50);
  setTimeout(() => clearTimeout(interval), 500);
  setTimeout(() => qna.style.display = 'none', 500);
  setTimeout(() => {
    const calc = document.getElementById('calc');
    calc.style.display = 'block';
    calc.style.animation =
      'going-up 0.5s forwards, ' +
      'fade-in 0.5s forwards';
  }, 700);
  setTimeout(() => {
    calc.style.animation = '';
    calc.style.animation =
      'going-left 0.4s forwards, ' +
      'fade-out 0.4s forwards';
    setTimeout(() => {
      calc.style.display = 'none';
      goResult();
    }, 400);
  }, 9000);
}

const addAnswer = (answerTxt, idx) => {
  const answer = document.createElement('button');
  const a = document.querySelector('.answer');
  answer.className += 'a box';
  answer.innerHTML = answerTxt;
  answer.addEventListener('click', () => {
    const parent = answer.parentNode;
    const children = parent.childNodes;
    for (let i in children) {
      children[i].disabled = true;
    }
    parent.classList.add('fade-out-5-4');
    setTimeout(() => {
      select[qIdx] = idx;
      a.innerHTML = '';
      parent.classList.remove('fade-out-5-4');
      goNext();
    }, 800);
  });

  setTimeout(() => answer.style.animation =
    'going-down 0.25s forwards, fade-in 0.25s forwards', 50);
  a.appendChild(answer);
}


const goNext = () => {
  if (qIdx++ === qnaList.length - 1) {
    end();
    return;
  }

  const status = document.querySelector('.status');
  const qNum = qnaList[qIdx];
  const q = document.querySelector('.q');

  status.style.width = (ENDPOINT * (qIdx + 1)) + '%';
  q.innerHTML = qNum.q;
  qna.style.animation =
    'fade-in 0.3s ease-in-out 0.4s forwards, ' +
    'going-down 0.3s ease-in-out 0.4s forwards';

  setTimeout(() => {
    const endIdx = qNum.a.length - 1;
    for (let i in qNum.a) {
      addAnswer(qNum.a[i].answer, i);
    }
    qna.style.opacity = 1;
  }, 700);
}

const begin = () => {
  const welcome = document.getElementById('welcome');
  header.style.animation =
    'going-up 0.4s forwards, ' +
    'fade-out 0.4s forwards';
  footer.style.animation =
    'going-down 0.4s forwards, ' +
    'fade-out 0.4s forwards';
  setTimeout(() => welcome.style.animation =
    'going-up 0.4s ease-in-out forwards, ' +
    'fade-out 0.4s ease-in-out forwards', 500);
  setTimeout(() => {
    header.style.display = 'none';
    footer.style.display = 'none';
    welcome.style.display = 'none';
    qna.style.display = 'block';
    if (pcMQL.matches) {
      console.log('PC');
      wrap.style.marginTop = '50px';
    } else if (tabletMQL.matches) {
      console.log('tablet');
      wrap.style.marginTop = '30px';
    }
    goNext();
  }, 1000);
}
</script>
<script>
const load = () => {
  const msg = document.querySelector('.check-name');
  const start_btn = document.querySelector('.start');

  u_name.addEventListener('blur', () => {
    try {
      if (u_name.value.length < 1) {
        throw '이름을 적어주세요!';
      }
      msg.innerHTML = '';
    } catch (err) {
      msg.innerHTML = err;
    }
  });

  start_btn.addEventListener('click', () => {
    try {
      if (u_name.value.length < 1) {
        throw '이름을 적어주세요!';
      }
      msg.innerHTML = '';
      start_btn.disabled = true;
      begin();
    } catch (err) {
      msg.innerHTML = err;
    }
  });}
</script>
<script>
const url = 'https://youtu.be/PWk03ieUsDs';
const title = ' 나와 어울리는 디저트는?';
const hash = '%디저트_테스트 %호서대학교 ';

const tw = () => {
  let name = document.querySelector('.result').innerHTML;
  switch (name) {
    case '도넛':
    case '크루와상':
      name += '이에요! ';
      break;
    default:
      name += '예요! ';
  }
  window.open('https://twitter.com/intent/tweet?text='
    + title + '%0A' + '저는 ' + name + '' + hash + '%0A' + url,
    'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');
  return false;
}
const nv = () => {
  window.open('http://share.naver.com/web/shareView.nhn?url='
    + url + '&title=' + title,
    'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
  return false;
}

window.onload = load();</script>
</body>

</html>
