<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
<style>
    * {
 font-family:  'GangwonEduPowerExtraBoldA';
            }

            
.home {
    margin-top: -10px;
    margin-left: 20px;
    float:left;
}

.title {
    text-align: center;
    margin-top: 40px;
    font-size: 50px;

}

.search {
    float:inline-end;
                position: fixed;
                margin-left: 90%;
                text-align: left;

}




            @font-face {
    font-family: 'GangwonEduPowerExtraBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
      }
</style>
<title>MY PAGE</title>

<body>

<p div class="home"><a href="심리테스트.html"><img src="HOME.png" width="40px;"></a></p>
<p div calss="search"><img src="search.png"></p></div>

<p div class="title"> MY PAGE </p>

 

</body>






        <title>MY PAGE</title>
    </head>
</html>