<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    *{margin:0;
    padding:0;}

    body
{background-image: url(Q4.문제.jpg) ;
    background-color: rgb(184, 211, 249);
background-repeat: no-repeat;
background-size: 430px 530px;
background-position: center;
margin: 100px;
text-align: center;
height: 100%;
}


.choose1{
	display :inline-block;
    width: 288px;
    height: 100px;  
    margin-top:260px;
    font-size: 20px;
    background-color:rgb(89, 113, 224);
    color: white;
    border-radius: 10px;
    text-align: center;
    font-family: 'Humanbumsuk';
    }
    .choose1 :hover {
    color:white;}


    .choose2{
	display :inline-block;
    width: 288px;
    height: 100px;
    margin-top:20px;
    font-size: 20px;
    background-color: rgb(89, 113, 224);
    color: white;
    border-radius: 10px;
    font-family: 'Humanbumsuk';
    
}
.choose2 :hover {
    color:white;}

@font-face {
    font-family: 'Humanbumsuk';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


</style>
    </head>
    <body>
        <div class="find-btn">
            <button type="button" class="btn btn-navy navbar-btn choose1" 
            onclick="location.href='심리테스트.5장.html'">새로운 사실과 정보를 습득하는 것이<br>더 중요하다고 생각해요</button>
            </div>
            <div class="find-btn">
                <button type="button" class="btn btn-navy navbar-btn choose2" 
                onclick="location.href='심리테스트.5장.html'">경험과 과거의 지식이  <br> 더 중요하다고 생각해요</button>