<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    *{margin:0;
    padding:0;}

    body
{background-image: url(food\ Q1.jpg) ;
    background-color: rgb(246, 201, 229);
background-repeat: no-repeat;
background-size: 430px 530px;
background-position: center;
margin: 100px;
text-align: center;
height: 100%;
}


.choose1{
	display :inline-block;
    width: 288px;
    height: 100px;  
    margin-top:260px;
    font-size: 20px;
    background-color:rgb(204, 39, 157);
    color: white;
    border-radius: 10px;
    text-align: center;
    font-family: 'Humanbumsuk';
    }
    .choose1 :hover {
    color:white;}


    .choose2{
	display :inline-block;
    width: 288px;
    height: 100px;
    margin-top:20px;
    font-size: 20px;
    background-color: rgb(204, 39, 157);
    color: white;
    border-radius: 10px;
    font-family: 'Humanbumsuk';
    
}
.choose2 :hover {
    color:white;}

@font-face {
    font-family: 'Humanbumsuk';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


</style>
    </head>
    <body>
        <div class="find-btn">
            <button type="button" class="btn btn-navy navbar-btn choose1" 
            onclick="location.href='심리테스트3장.html'">이런 날에는 집에서 시켜먹어야지!</button>
            </div>
            <div class="find-btn">
                <button type="button" class="btn btn-navy navbar-btn choose2" 
                onclick="location.href='심리테스트3장.html'">치우기 귀찮아.. <br> 후딱 나가서 먹고오자!</button>
    </body>
</html>