<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>나에게 어울리는 게임은?</title>
        <meta http-equiv="page-enter" content="blendTrans(duration=0.7)">
        <meta http-equiv="page-exit" content="blendTrans(duration=0.7)">
        <style>
            * {
                font-family: 'NeoDunggeunmo';
                position:relative;
                        }
            
                        html {
                height: 100%;
                scroll-behavior: smooth;
            }
            
            body {
                height: 100vh;
                background: url(https://blog.kakaocdn.net/dn/ccsd4c/btshp7irOMp/gVK8ggMvl9bCvUJdqxOpTK/img.jpg) no-repeat center;
                background-size: cover;
                min-height: 100%;
                animation: fadein 2000ms ease-out;
                -moz-animation: fadein 2000ms ease-out; /* Firefox */
                -webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */
                -o-animation: fadein 2000ms ease-out; /* Opera */
            }
            .back {
    color:white;
}
.back:hover {
    color:palevioletred;
}
.h2 {
    float: center;
    color:white;
    font-size: 40px;
    text-shadow: 3px 3px 3px palevioletred;
    margin-top: 60px;
    }
    .p {
    color:white;
    text-align: right;
    font-size: 25px;
}

.p:hover {
    color:palevioletred;
}

.p2 {
    float: center;
    color:white;
    font-size: 70px;
    text-shadow: 3px 3px 3px palevioletred;
}

.gamerpng {
    text-align: center;
}

.p3 {
    
    text-align: center;
    color:white;
    border: 3px solid palevioletred;
    padding:5px;
    height: 200px;
    border-radius: 10px;
    width: 600px;
    box-sizing: border-box;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

.back {
    color:white;
}
.back:hover {
    color:palevioletred;
}

footer {
    position : absolute;
bottom : 0;
color:white;
text-align: right;
float: right;
width:100%;
}

@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}
@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {opacity:0;}
    to {opacity:1;}
}
@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}
@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>



    </head>

    <body>
        <a href="스토리진행형선택.html" style="text-decoration: none;"><p class="back"> 뒤로가기 </p></a>

        <h2 div class="h2"><center>당신에게 잘 어울리는 게임은 바로
        <br> <div style="font-size: 70px;"> 언더테일
        </center></div> </h2>
         
        <p class="gamerpng"><img src="https://blog.kakaocdn.net/dn/rjKPL/btsh030ZPPc/OOey8DRhtKU3Ayd4hmBIOK/img.webp" 
            width="390px"></p>

            <p class="p3" div style=> 
                <br>
                <br>
                당신은 어떤 일이든 계획해서 하는 사람이네요.
                <br>
                <br>
               하나 하나 해나가는 스타일을 좋아하는 편이에요. 
                <br>
                <br>
                게임 하면서 작은 이스터 에그들도 찾아보세요 !
                
                
            </p>

            <footer><a href="index.html" style="text-decoration: none;"><p class="p"> 처음으로 </p></a>© Happy Trial Test Place</footer>


        <script src="./js/test.js"></script>
        <script>
            jQuery(function($) {
            $("body").css("display", "none");
            $("body").fadeIn(2000);
            $("a.transition").click(function(event){
            event.preventDefault();
            linkLocation = this.href;
            $("body").fadeOut(1000, redirectPage);
            });
            function redirectPage() {
            window.location = linkLocation;
            }
            });
            </script>
    </body>
</html>
